<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewSence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
   <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
    body{
      background-color: rgb(255, 255, 255);
    }

    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  padding: 30px;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.waviy {
  position: relative;
  align-items: center;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 45px;
  color: rgb(65, 65, 65);
  padding: 10px;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.btnh{
  text-align: center;
  text-decoration: none;
}
.button {
  border-radius: 4px;
  background-color: #00ffee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   </style>

  <body>
    <div class="container">
    {% include "core/navbar.html" %}  
    {% include "core/messages.html" %} 

    {% block content %}
     <div class="hero">  
      
      <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h3 class="animate-charcter">NewsRadar</h3>
                  </div>
                  <body>
                    <div class="waviy">
                      <span style="--i:1">Resources</span>
                      <span style="--i:2">For </span>
                      <span style="--i:3">Future</span>
                     </div>
                     <div>
                      <div class="btnh">
                      <li>
                        <a href="{% url 'users:signup' %}"><button class="button" ><span>Signup </span></button></a>
                        <a href="{% url 'users:login' %}"><button class="button" ><span>Login </span></button></a>
                      </li>
                    </div>
                     </div>
                   </body>
                </div>
              </div>
            </div>
        </div>
    </header>
  
 </div>

    {% endblock content %}
           
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>